<!DOCTYPE html>
<html>
    <head>
        <title>NareshIT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
        .container{
            width: 600px;
            height: 600px;
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            margin-left: 400px;
            margin-top: 40px;
        }
        h2{
            text-align: center;
            font-weight: bold;
            color: burlywood;
        }
        label{
            font-size: 25px;
            margin-top: 40px;
        }
        .btn{
            margin-left: 50px;
            margin-top: 20px;
        }
    </style>    
    </head>
        <body>
            <div class="container">
                <h2>Login Form</h2>
            <form class="form-group">
                <label>Email:</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                  <img src="../HomeTest/images/user.png" width="20px" height="20px">
                  </span></div>
                    <input type="text" name="email" class="form-control">
                
                </div>
               <label>Password</label>
               <div class="input-group">
                   <div class="input-group-prepend">
                       <span class="input-group-text">
                           <img src="../HomeTest/images/pin.png" width="20px" height="20px">
                       </span>
                   </div><input type="text" class="form-control">

               </div>
               <label>Confirm Password</label>
               <div class="input-group">
                   <div class="input-group-prepend">
                       <span class="input-group-text"><img src="../HomeTest/images/ui.jpeg" width="20px" height="20px">
                    </span>
                   </div>
                   <input type="text" class="form-control">
               </div>
            </form>
            <div class="btn">

               <button class="btn btn-outline-info">Submit</button>&nbsp;&nbsp;
               <button class="btn btn-outline-warning">Close</button>
            </div>
            <div>
                <input type="checkbox" ><span> I accept terms and conditions <a href="#">apply</a></span>
            </div>
            </div>
        </body>
        </html>